# mcjukebox-qrcode

./: CHANGELOG.md  Readme.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/moutarde/spigot/mcjukeboxqrcode/: MCJukeboxQRCode.java
src/main/java/me/moutarde/spigot/mcjukeboxqrcode/Commands/: JukeboxQR.java
src/main/java/me/moutarde/spigot/mcjukeboxqrcode/Listeners/: QRCodeDrop.java
src/main/java/me/moutarde/spigot/mcjukeboxqrcode/Utils/: MapUtils.java  QRCodeGenerator.java  QRCodeGiver.java  QRCodeRenderer.java
src/test/java/me/moutarde/spigot/mcjukeboxqrcode/: MCJukeboxQRCodeTests.java
